<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Settings.uss?fileID=7433441132597879392&amp;guid=6dcd9aaac7f94c842a3edc4fbde0fccd&amp;type=3#Settings" />
    <ui:VisualElement style="justify-content: space-between; align-items: stretch; flex-direction: row; flex-shrink: 0; flex-basis: 0; flex-grow: 1;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="height: 451px; width: 211px; border-left-color: rgba(255, 0, 0, 255); border-right-color: rgba(255, 0, 0, 255); border-top-color: rgba(255, 0, 0, 255); border-bottom-color: rgba(255, 0, 0, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; overflow: visible; flex-direction: column; flex-wrap: nowrap; align-items: flex-start; transform-origin: left top; flex-shrink: 1; flex-grow: 0;">
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:ScrollView>
        <ui:VisualElement style="flex-direction: row; border-left-color: rgba(255, 0, 0, 255); border-right-color: rgba(255, 0, 0, 255); border-top-color: rgba(255, 0, 0, 255); border-bottom-color: rgba(255, 0, 0, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; justify-content: flex-end; align-items: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
