<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/RPGCreator/Editor/InventorySystem/InventorySystem.uss?fileID=7433441132597879392&amp;guid=445591cacade0d1479ebf11eb239396b&amp;type=3#InventorySystem" />
    <ui:VisualElement name="Base" style="width: 100%; height: 100%; flex-grow: 1; flex-wrap: wrap;">
        <ui:VisualElement name="TopBar" style="height: 30px; width: 100%; flex-direction: row;">
            <ui:VisualElement name="TopLeft" style="width: 145px; height: auto; flex-grow: 0; flex-shrink: 1; justify-content: flex-start; flex-direction: column; align-items: stretch;">
                <ui:DropdownField index="-1" name="SelectDatabase" style="font-size: 12px; position: absolute; top: 5px; left: 0; right: 0; height: 18px; align-items: stretch; flex-direction: column; justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="TopRight" style="width: 153px; height: auto; flex-grow: 1; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="height: auto; flex-grow: 1; flex-shrink: 0; flex-direction: row;">
            <ui:VisualElement name="LeftBar" style="height: 100%; width: 146px; border-right-width: 1.5px; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-color: rgb(87, 87, 87); border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch; justify-content: flex-start; flex-grow: 0; flex-shrink: 1; flex-basis: auto;">
                <ui:VisualElement name="ItemSearchBar" style="height: auto; flex-grow: 0; flex-shrink: 0;">
                    <uie:ToolbarPopupSearchField focusable="true" name="SearchBar" style="flex-grow: 1; width: auto;" />
                    <ui:Button text="Add item" display-tooltip-when-elided="true" name="AddNewItem" />
                </ui:VisualElement>
                <ui:ListView focusable="true" name="ItemList" virtualization-method="DynamicHeight" show-border="false" reorderable="false" reorder-mode="Animated" show-add-remove-footer="false" fixed-item-height="20" style="width: 100%; justify-content: flex-start; flex-direction: column; bottom: auto; top: auto; position: relative; height: 80%; border-top-width: 1px; border-top-color: rgb(140, 140, 140); flex-grow: 1; flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ContentEditor" choices="wa,pa,ta" style="width: auto; height: 100%; flex-grow: 1; flex-shrink: 1;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" usage-hints="None" tabindex="0" focusable="true" enable-rich-text="true" style="flex-grow: 1; scale: 1 1; display: flex; visibility: visible;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
